buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'org.taptech.app'
version = '0.1-SNAPSHOT'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

sourceSets.test.java.srcDirs = []
sourceSets.test.groovy.srcDirs = ["src/test/java", "src/test/groovy"]

sourceSets.main.resources.srcDirs = ["src/main/resources","src/main/app"]
sourceSets.test.resources.srcDirs = ["src/main/resources","src/test/resources","src/main/app"]

bootRepackage {
    mainClass='org.taptech.app.MuleBootstrap'
}

springBoot {
    mainClass='org.taptech.app.MuleBootstrap'
}

repositories {
    //mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/public" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/releases" }
    maven { url "http://xqj.net/maven" }
}
configurations {

    neededToDeploy
}
sourceCompatibility = 1.7
targetCompatibility = 1.7



ext {
    springVersion = '4.1.6.RELEASE'
    springGroup = 'org.springframework'
    springBootVersion = '1.2.3.RELEASE'
    muleVersion = '3.7.0-M2-SNAPSHOT'
    //muleVersion = '3.6.1'
    orgMule = 'org.mule'
    orgMuleModules = 'org.mule.modules'
    orgMuleTransports = 'org.mule.transports'
    orgJasyptGroup = 'org.jasypt'
    orgJasypytVersion = '1.9.0'
    glassfishGrizzlyGroup = 'org.glassfish.grizzly'
    glassfishGrizzlyVersion = '2.3.19'
    sl4jVersion = '1.6.1'
    slf4jGroup = 'org.slf4j'
}

List glassfishGrizzlyLibs = [
        "$glassfishGrizzlyGroup:grizzly-core:$glassfishGrizzlyVersion",
        "$glassfishGrizzlyGroup:grizzly-framework:$glassfishGrizzlyVersion",
        "$glassfishGrizzlyGroup:grizzly-http:$glassfishGrizzlyVersion",
        "$glassfishGrizzlyGroup:grizzly-http-server:$glassfishGrizzlyVersion",
        "$glassfishGrizzlyGroup:grizzly-http-servlet:$glassfishGrizzlyVersion"
]

List slf4j = [
        "$slf4jGroup:slf4j-api:$sl4jVersion",
        "$slf4jGroup:jcl-over-slf4j:$sl4jVersion",
        "$slf4jGroup:slf4j-log4j12:$sl4jVersion",
        "log4j:log4j:1.2.16"
]

List muleLibs = [

        "$orgMule:mule-core:$muleVersion",
        "$orgMule:mule-extensions-api:1.0.0-SNAPSHOT",
        "$orgMuleModules:mule-module-annotations:$muleVersion@jar",
        "$orgMuleModules:mule-module-spring-config:$muleVersion",
        "$orgMuleModules:mule-module-cxf:$muleVersion@jar",
        "$orgMuleModules:mule-module-xml:$muleVersion@jar",
        "$orgMuleModules:mule-module-jersey:$muleVersion@jar",
        "$orgMuleModules:mule-module-client:$muleVersion@jar",
        "$orgMuleTransports:mule-transport-file:$muleVersion@jar",
        "$orgMuleTransports:mule-transport-sftp:$muleVersion@jar",
        "$orgMuleTransports:mule-transport-http:$muleVersion@jar",
        "$orgMuleTransports:mule-transport-jdbc:$muleVersion@jar",
        "$orgMuleTransports:mule-transport-jms:$muleVersion@jar",
        "$orgMuleTransports:mule-transport-quartz:$muleVersion@jar",
        "$orgMuleTransports:mule-transport-email:$muleVersion@jar",
        "$orgMuleTransports:mule-transport-vm:$muleVersion@jar",
        "org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:2.0.0@jar",
        "com.eaio.uuid:uuid:3.2@jar",
        "com.google.guava:guava:18.0@jar",
        "tanukisoft:wrapper:3.2.3@jar",
        "commons-jxpath:commons-jxpath:1.3@jar"
        /*
        "commons-jxpath:commons-jxpath:1.3@jar",
        "commons-lang:commons-lang:2.4",
        "commons-io:commons-io:2.4",
        "commons-beanutils:commons-beanutils:1.9.2",
        "commons-codec:commons-codec:1.9",
        "commons-collections:commons-collections:3.2.1",
        "commons-dbutils:commons-dbutils:1.2",
        "commons-httpclient:commons-httpclient:3.1",
        "commons-net:commons-net:2.2",
        "commons-pool:commons-pool:1.6",
        */
        //"commons-cli:commons-cli:1.1",
        //"javax.inject:javax.inject:1",
        //"org.reflections:reflections:0.9.9",
        //"org.mule.mvel:mule-mvel2:2.1.9-MULE-005",
       // "net.sf.jgrapht:jgrapht:0.8.3"
]

dependencies {

    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile 'javax.el:javax.el-api:3.0.0'
    compile "org.apache.activemq:activemq-all:5.11.0"
    compile muleLibs, glassfishGrizzlyLibs
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework.boot:spring-boot-starter:1.2.3.RELEASE") {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE") {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-security:1.2.3.RELEASE") {
       exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile ("org.springframework.boot:spring-boot-starter-log4j:1.2.3.RELEASE")

    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile("org.mule.tests:mule-tests-functional:$muleVersion"){
    }
    testCompile("junit:junit:4.9")
    testCompile("org.springframework:spring-test:$springVersion")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

install {
    repositories.mavenInstaller {
        pom.project {
            parent {
                groupId 'org.springframework.boot'
                artifactId 'spring-boot-starter-parent'
                version "${project.springBootVersion}"
            }
        }
    }
}
task writeNewPom << {
    pom {
        project {
            inceptionYear '2015'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}
